# testproject

mavenproject/: .classpath  pom.xml
mavenproject/src/main/java/p1/: nikTest.java  pageobjectmodel.java  testngdemo.java
mavenproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mavenproject/test-output/Default suite/: Default test.html  Default test.xml
mavenproject/test-output/junitreports/: TEST-p1.nikTest.xml  TEST-p1.test.xml  TEST-p1.testngdemo.xml  TEST-p1.zvvzv.xml
mavenproject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
